<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Chotto Matte NFT</title>
    <meta property="og:title" content="Chotto Matte NFT" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
    
        <style>
        #landing-page-container2 {position: relative;}
        #landing-page-container2 {display: inherit;}
        #landing-page-state2 {display: none;}
       </style>
    
  </head>
  <body>
    <div>
      <link href="./landing-page.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-top-container">
          <nav data-role="Header" class="landing-page-navbar">
            <button class="landing-page-button">Connect Wallet</button>
          </nav>
        </div>
        <div id="main-section" class="landing-page-main">
          <img
            alt="image"
            src="public/playground_assets/aachotto-matte-black-1200h.png"
            class="landing-page-image"
          />
          <div class="landing-page-cards-container">
            <div class="landing-page-container1">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=800"
                class="landing-page-image1"
              />
              
              <div class="landing-page-container2">
                <span class="landing-page-text">Founder</span>
                <span class="landing-page-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna.
                  </span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor.
                  </span>
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore
                  </span>
                </span>
                <button class="landing-page-button1">Purchase</button>
              </div>
              
              
              
    <div class="landing-page-state2">
      <span class="landing-page-state2-maintext">Founder</span>
      <div class="landing-page-state2-container">
        <button class="landing-page-perk1">Perk 1</button>
        <button class="landing-page-perk2">Perk 2</button>
        <button class="landing-page-perk3">Perk 3</button>
      </div>
      <div class="landing-page-state2-container1">
        <button class="landing-page-perk4">Perk 4</button>
        <button class="landing-page-perk5">Perk 5</button>
        <button class="landing-page-perk6">Perk 6</button>
      </div>
      <div class="landing-page-state2-container2">
        <button class="landing-page-perk7">Perk 7</button>
        <button class="landing-page-perk8">Perk 8</button>
        <button class="landing-page-perk9">Perk 9</button>
      </div>
      <div class="landing-page-state2-container3">
        <button class="landing-page-perk10">Perk 10</button>
        <button class="landing-page-perk11">Perk 11</button>
        <button class="landing-page-perk12">Perk 12</button>
      </div>
      <div class="landing-page-state2-container4">
        <button class="landing-page-perk13">Perk 13</button>
        <button class="landing-page-perk14">Perk 14</button>
        <button class="landing-page-perk15">Perk 15</button>
      </div>
      <div class="landing-page-state2-container5">
        <button class="landing-page-perk16">Perk 16</button>
        <button class="landing-page-perk17">Perk 17</button>
        <button class="landing-page-perk18">Perk 18</button>
      </div>
      <div class="landing-page-state2-container6">
        <button class="landing-page-perk19">Perk 19</button>
      </div>
    </div>
              
              
              
              
            </div>
          </div>
        </div>
        <div class="landing-page-footer">
          <img
            alt="image"
            src="public/playground_assets/chotto-icon.svg"
            class="landing-page-image2"
          />
          <a
            href="https://google.com"
            target="_blank"
            rel="noreferrer noopener"
            class="landing-page-link"
          >
            <span>Terms and Conditions</span>
          </a>
          <a
            href="https://google.com"
            target="_blank"
            rel="noreferrer noopener"
            class="landing-page-link1"
          >
            Verification
          </a>
          <a
            href="https://google.com"
            target="_blank"
            rel="noreferrer noopener"
            class="landing-page-link2"
          >
            Contact Us
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
